# ProbeTeamApp

./: ProbeTeam.sln
ProbeTeam.App.Application/: CoachMobileAppService.cs  IAppService.cs  ManagerWebAppService.cs  ProbeTeam.App.Application.csproj
ProbeTeam.App.Application/Models/Dtos/: UserPasswordDto.cs
ProbeTeam.App.Domain/: ProbeTeam.App.Domain.csproj
ProbeTeam.App.Infra.DataAccess/: ProbeTeam.App.Infra.DataAccess.csproj
ProbeTeam.App.Infra.DataAccess/Contexts/: ProbeTeamLocalContext.cs  ProbeTeamRemoteContext.cs
ProbeTeam.App.Infra.DataAccess/Repositories/Players/: PlayerMicroserviceRepository.cs  SQLitePlayersRepository.cs
ProbeTeam.App.UI.Console/: Program.cs
ProbeTeam.App.UI.WebApp/: ProbeTeam.App.UI.WebApp.csproj  Program.cs  Startup.cs
ProbeTeam.Common.Infra.DataAccess/: ProbeTeam.Common.Infra.DataAccess.csproj
ProbeTeam.Common.Infra.Helper/: ProbeTeam.Common.Infra.Helper.csproj
ProbeTeam.Microservices.IamMicroservice.Admin/: Dockerfile  Program.cs  Startup.cs  (+4 more)
ProbeTeam.Microservices.IamMicroservice.Admin.Api/: Dockerfile  ProbeTeam.Microservices.IamMicroservice.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProbeTeam.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: ProbeTeam.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
ProbeTeam.PlayerPunishmentMicroservice.Domain/: ProbeTeam.PlayerPunishmentMicroservice.Domain.csproj
ProbeTeam.PlayerPunishmentMicroservice.Domain/AggregatesModel/PlayerPunishmentAggregate/: IPlayerPunishmentRepository.cs  IPlayerPunishmentService.cs  PlayerPunishment.cs  PlayerPunishmentRecord.cs  PlayerPunishmentService.cs
(+383 files in other folders)
