<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProbeTeam.App.Domain\ProbeTeam.App.Domain.csproj" />
    <ProjectReference Include="..\ProbeTeam.Common.Infra.DataAccess\ProbeTeam.Common.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
