<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProbeTeam.Common.Domain\ProbeTeam.Common.Domain.csproj" />
    <ProjectReference Include="..\ProbeTeam.PlayerMicroservice.Domain\ProbeTeam.PlayerMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
